In [2]:
import pandas as pd

In [11]:
website_skill = pd.read_csv('../../static/csv/skill_3.csv')
website_skill.tail()

      id                skill
315  218           creativity
316  219         entertaining
317  220  social interactions
318  221         adaptability
319  222          spontaneity

In [12]:
# replace problem-solving to problem solving
website_skill['skill'] = website_skill['skill'].str.replace('-', ' ')

In [13]:
# remove duplicate
website_skill = website_skill.drop_duplicates(subset=['skill'])
website_skill.tail()

      id                skill
314  217        individualism
315  218           creativity
316  219         entertaining
317  220  social interactions
319  222          spontaneity

In [17]:
# get row with id 253
website_skill[website_skill['id'] == 179]

Empty DataFrame
Columns: [id, skill]
Index: []

In [18]:
# delete skill duplicates
website_skill = website_skill.drop_duplicates(subset=['skill'])

In [19]:
# number of unique skills
len(website_skill)

209

In [21]:
# remove null
website_skill = website_skill.dropna()

In [22]:
# drop id column and create a new id column
website_skill = website_skill.drop(columns=['id'])
website_skill['id'] = range(1, len(website_skill) + 1)
website_skill.tail()

                   skill   id
314        individualism  205
315           creativity  206
316         entertaining  207
317  social interactions  208
319          spontaneity  209

In [24]:
# reset index
website_skill = website_skill.reset_index(drop=True)
website_skill.tail()

                   skill   id
204        individualism  205
205           creativity  206
206         entertaining  207
207  social interactions  208
208          spontaneity  209

In [25]:
website_skill.head()

                             skill  id
0                    data analysis   1
1             usability evaluation   2
2                     load testing   3
3             software integration   4
4  sql (structured query language)   5

In [27]:
# reoder columns
website_skill = website_skill[['id', 'skill']]

# save to csv
website_skill.to_csv('../../static/csv/website_skill.csv', index=False)

In [28]:
skill_mapping = website_skill.set_index('skill')['id'].to_dict()
skill_mapping

{'data analysis': 1,
 'usability evaluation': 2,
 'load testing': 3,
 'software integration': 4,
 'sql (structured query language)': 5,
 'color schemes': 6,
 'authorization': 7,
 'data preprocessing': 8,
 'usability testing': 9,
 'tableau': 10,
 'database management': 11,
 'data analytics': 12,
 'mobile app development': 13,
 'scrum': 14,
 'security principles': 15,
 'code reusability': 16,
 'performance testing': 17,
 'product development': 18,
 'version control': 19,
 'defect detection': 20,
 'user interface design': 21,
 'data cleaning': 22,
 'database querying': 23,
 'api (application programming interface)': 24,
 'product strategy': 25,
 'product goals': 26,
 'collaborative development': 27,
 'source code management': 28,
 'product management': 29,
 'java programming': 30,
 'design principles': 31,
 'testing changes': 32,
 'unit testing': 33,
 'product planning': 34,
 'product manager': 35,
 'statistics': 36,
 'data dashboards': 37,
 'product roadmap': 38,
 'quality assurance': 39,
 'product launch': 40,
 'identity verification': 41,
 'agile methodology': 42,
 'android development': 43,
 'access control': 44,
 'feature prioritization': 45,
 'design tools': 46,
 'customer feedback': 47,
 'mvp (minimum viable product)': 48,
 'web services': 49,
 'prototyping': 50,
 'ui/ux design software': 51,
 'software development principles': 52,
 'user experience testing': 53,
 'complementary colors': 54,
 'data visualization': 55,
 'user centered design': 56,
 'software testing': 57,
 'code quality': 58,
 'iterative development': 59,
 'user testing': 60,
 'median': 61,
 'consistency in design': 62,
 'product documentation': 63,
 'regression testing': 64,
 'authentication': 65,
 'color theory': 66,
 "dry (don't repeat yourself) principle": 67,
 'wireframing': 68,
 'advanced programming': 69,
 'algorithms': 70,
 'application design': 71,
 'network protocols': 72,
 'maintenance': 73,
 'design': 74,
 'engineering': 75,
 'electronics': 76,
 'language theory': 77,
 'leadership': 78,
 'technology integration': 79,
 'solution design': 80,
 'data structures': 81,
 'organizational management': 82,
 'it infrastructure': 83,
 'system integration': 84,
 'system architecture': 85,
 'presentation skills': 86,
 'advanced software engineering': 87,
 'automata theory': 88,
 'syntax': 89,
 'ethical decision making': 90,
 'operating systems': 91,
 'analysis': 92,
 'quantitative analysis': 93,
 'software design': 94,
 'web development': 95,
 'algorithm design': 96,
 'sql': 97,
 'structured programming': 98,
 'network administration': 99,
 'advanced information security': 100,
 'application development': 101,
 'research planning': 102,
 'formal languages': 103,
 'digital circuits': 104,
 'information security': 105,
 'coding': 106,
 'modeling': 107,
 'language design': 108,
 'advanced mathematics': 109,
 'networking': 110,
 'back end': 111,
 'technical communication': 112,
 'emerging technologies': 113,
 'research methodology': 114,
 'machine learning': 115,
 'data protection': 116,
 'systems analysis': 117,
 'entrepreneurship': 118,
 'research writing': 119,
 'data communication': 120,
 'mathematics': 121,
 'management principles': 122,
 'computer architecture': 123,
 'architecture design': 124,
 'professional development': 125,
 'network management': 126,
 'multimedia content creation': 127,
 'data management': 128,
 'administration': 129,
 'cybersecurity': 130,
 'programming': 131,
 'software engineering': 132,
 'programming languages': 133,
 'web design': 134,
 'computing ethics': 135,
 'documentation': 136,
 'multimedia technologies': 137,
 'it support': 138,
 'computer science': 139,
 'social issues': 140,
 'complexity analysis': 141,
 'research methods': 142,
 'project management': 143,
 'logic design': 144,
 'usability': 145,
 'thesis development': 146,
 'artificial intelligence': 147,
 'optimization': 148,
 'innovation': 149,
 'ai foundations': 150,
 'object oriented design': 151,
 'it industry': 152,
 'problem solving': 153,
 'databases': 154,
 'software development': 155,
 'professional ethics': 156,
 'interface design': 157,
 'user experience': 158,
 'technology business': 159,
 'front end': 160,
 'hardware': 161,
 'system administration': 162,
 'assembly language': 163,
 'information organization': 164,
 'integrative programming': 165,
 'simulation': 166,
 'strategic planning': 167,
 'critical thinking': 168,
 'decision making': 169,
 'management': 170,
 'strategic thinking': 171,
 'research': 172,
 'creative problem solving': 173,
 'logic': 174,
 'scientific inquiry': 175,
 'idea generation': 176,
 'adaptability': 177,
 'counseling': 178,
 'empathy': 179,
 'active listening': 180,
 'emotional intelligence': 181,
 'relationship building': 182,
 'mentorship': 183,
 'creative writing': 184,
 'artistic expression': 185,
 'advocacy': 186,
 'creative brainstorming': 187,
 'public speaking': 188,
 'organization': 189,
 'reliability': 190,
 'time management': 191,
 'process improvement': 192,
 'caregiving': 193,
 'attention to detail': 194,
 'social organizing': 195,
 'event planning': 196,
 'community building': 197,
 'troubleshooting': 198,
 'mechanical skills': 199,
 'outdoor activities': 200,
 'risk taking': 201,
 'physical activities': 202,
 'spontaneous decision making': 203,
 'emotional expression': 204,
 'individualism': 205,
 'creativity': 206,
 'entertaining': 207,
 'social interactions': 208,
 'spontaneity': 209}

In [29]:
# load csv test_
test_ = pd.read_csv('../../static/csv/test_.csv')
test_.tail()

,question_id,field_id,question,description,options,correct_option,skills_list
25,26,6,What is the practice of disguising information...,Select the security practice that involves dis...,"[""Encryption"", ""Decryption"", ""Authentication"",...",0,"['identity verification', 'authentication', 'a..."
26,27,6,"What does ""Phishing"" refer to in the context o...","What does ""Phishing"" refer to in the context o...","[""A type of cyberattack aimed at tricking user...",0,"['identity verification', 'authentication', 'a..."
27,28,6,Which security measure involves confirming the...,Identify the security practice related to user...,"[""Authentication"", ""Authorization"", ""Firewall""...",0,"['identity verification', 'authentication', 'a..."
28,29,6,"What is a ""Firewall"" in the context of network...",Choose the correct definition of a firewall.,"[""A network security device that filters and m...",0,"['access control', 'security principles', 'aut..."
29,30,6,Which security principle emphasizes providing ...,Select the security principle focused on acces...,"[""Authorization"", ""Authentication"", ""Intrusion...",0,"['access control', 'security principles', 'aut..."

In [30]:
# use ast to convert string to list
import ast
test_['skills_list'] = test_['skills_list'].apply(lambda x: ast.literal_eval(x))
test_.tail()

,question_id,field_id,question,description,options,correct_option,skills_list
25,26,6,What is the practice of disguising information...,Select the security practice that involves dis...,"[""Encryption"", ""Decryption"", ""Authentication"",...",0,"[identity verification, authentication, access..."
26,27,6,"What does ""Phishing"" refer to in the context o...","What does ""Phishing"" refer to in the context o...","[""A type of cyberattack aimed at tricking user...",0,"[identity verification, authentication, access..."
27,28,6,Which security measure involves confirming the...,Identify the security practice related to user...,"[""Authentication"", ""Authorization"", ""Firewall""...",0,"[identity verification, authentication, access..."
28,29,6,"What is a ""Firewall"" in the context of network...",Choose the correct definition of a firewall.,"[""A network security device that filters and m...",0,"[access control, security principles, authoriz..."
29,30,6,Which security principle emphasizes providing ...,Select the security principle focused on acces...,"[""Authorization"", ""Authentication"", ""Intrusion...",0,"[access control, security principles, authoriz..."

In [31]:
# use ast to convert string to list
import ast
test_['skills_list'] = test_['skills_list'].apply(lambda x: ast.literal_eval(x))

In [33]:
# remove '-' from skills_list
test_['skills_list'] = test_['skills_list'].apply(lambda x: [i.replace('-', ' ') for i in x])

In [34]:
# apply skill mapping
test_['skill_id'] = test_['skills_list'].apply(lambda x: [skill_mapping[i] for i in x])
test_.tail()

,question_id,field_id,question,description,options,correct_option,skills_list,skill_id
25,26,6,What is the practice of disguising information...,Select the security practice that involves dis...,"[""Encryption"", ""Decryption"", ""Authentication"",...",0,"[identity verification, authentication, access...","[41, 65, 44]"
26,27,6,"What does ""Phishing"" refer to in the context o...","What does ""Phishing"" refer to in the context o...","[""A type of cyberattack aimed at tricking user...",0,"[identity verification, authentication, access...","[41, 65, 44]"
27,28,6,Which security measure involves confirming the...,Identify the security practice related to user...,"[""Authentication"", ""Authorization"", ""Firewall""...",0,"[identity verification, authentication, access...","[41, 65, 44]"
28,29,6,"What is a ""Firewall"" in the context of network...",Choose the correct definition of a firewall.,"[""A network security device that filters and m...",0,"[access control, security principles, authoriz...","[44, 15, 7]"
29,30,6,Which security principle emphasizes providing ...,Select the security principle focused on acces...,"[""Authorization"", ""Authentication"", ""Intrusion...",0,"[access control, security principles, authoriz...","[44, 15, 7]"

In [35]:
# explode skill_id
test_ = test_.explode('skill_id')
test_ = test_[['question_id', 'skill_id']]
test_.tail()

    question_id skill_id
28           29       15
28           29        7
29           30       44
29           30       15
29           30        7

In [37]:
# add id, starting to one
test_['id'] = range(1, len(test_) + 1)
test_.tail()

    question_id skill_id  id
28           29       15  90
28           29        7  91
29           30       44  92
29           30       15  93
29           30        7  94

In [38]:
# reset index
test_ = test_.reset_index(drop=True)
test_.tail()

    question_id skill_id  id
89           29       15  90
90           29        7  91
91           30       44  92
92           30       15  93
93           30        7  94

In [39]:
# rename question_id to test_id
test_ = test_.rename(columns={'question_id': 'test_id'})
# reorder columns
test_ = test_[['id', 'test_id', 'skill_id']]
test_.tail()

    id  test_id skill_id
89  90       29       15
90  91       29        7
91  92       30       44
92  93       30       15
93  94       30        7

In [41]:
# save to csv
test_.to_csv('../../static/csv/assessment_test_skills.csv', index=False)

In [42]:
# load csv subject_
subject_ = pd.read_csv('../../static/csv/subject_.csv')
subject_.tail()

,id,subject_name,description,skill_list
38,39,Systems Analysis and Design,Systems Analysis and Design focuses on analyzi...,"['systems analysis', 'solution design', 'syste..."
39,40,Applications Development and Emerging Technolo...,Applications Development and Emerging Technolo...,"['application development', 'emerging technolo..."
40,41,Information Assurance and Security 2,Information Assurance and Security 2 builds up...,"['advanced information security', 'cybersecuri..."
41,42,Systems Administration and Maintenance,Systems Administration and Maintenance covers ...,"['system administration', 'it support', 'maint..."
42,43,Social and Professional Issues in IT,Social and Professional Issues in IT explores ...,"['social issues', 'professional development', ..."

In [43]:
# use ast to convert string to list
subject_['skill_list'] = subject_['skill_list'].apply(lambda x: ast.literal_eval(x))
subject_.tail()

,id,subject_name,description,skill_list
38,39,Systems Analysis and Design,Systems Analysis and Design focuses on analyzi...,"[systems analysis, solution design, system arc..."
39,40,Applications Development and Emerging Technolo...,Applications Development and Emerging Technolo...,"[application development, emerging technologie..."
40,41,Information Assurance and Security 2,Information Assurance and Security 2 builds up...,"[advanced information security, cybersecurity,..."
41,42,Systems Administration and Maintenance,Systems Administration and Maintenance covers ...,"[system administration, it support, maintenance]"
42,43,Social and Professional Issues in IT,Social and Professional Issues in IT explores ...,"[social issues, professional development, it i..."

In [47]:
# replace '-' with ' '
subject_['skill_list'] = subject_['skill_list'].apply(lambda x: [i.replace('-', ' ') for i in x])

In [48]:
# apply skill mapping
subject_['skill_id'] = subject_['skill_list'].apply(lambda x: [skill_mapping[i] for i in x])
subject_.tail()

,id,subject_name,description,skill_list,skill_id
38,39,Systems Analysis and Design,Systems Analysis and Design focuses on analyzi...,"[systems analysis, solution design, system arc...","[117, 80, 85]"
39,40,Applications Development and Emerging Technolo...,Applications Development and Emerging Technolo...,"[application development, emerging technologie...","[101, 113, 94]"
40,41,Information Assurance and Security 2,Information Assurance and Security 2 builds up...,"[advanced information security, cybersecurity,...","[100, 130, 116]"
41,42,Systems Administration and Maintenance,Systems Administration and Maintenance covers ...,"[system administration, it support, maintenance]","[162, 138, 73]"
42,43,Social and Professional Issues in IT,Social and Professional Issues in IT explores ...,"[social issues, professional development, it i...","[140, 125, 152]"

In [49]:
# explode skill_id
subject_ = subject_.explode('skill_id')
subject_ = subject_[['id', 'skill_id']]
# rename id to subject_id
subject_ = subject_.rename(columns={'id': 'subject_id'})
subject_.tail()

    subject_id skill_id
41          42      138
41          42       73
42          43      140
42          43      125
42          43      152

In [51]:
# add id, starting to one
subject_['id'] = range(1, len(subject_) + 1)
subject_.tail()

    subject_id skill_id   id
41          42      138  126
41          42       73  127
42          43      140  128
42          43      125  129
42          43      152  130

In [52]:
# reset index
subject_ = subject_.reset_index(drop=True)
subject_.tail()

     subject_id skill_id   id
125          42      138  126
126          42       73  127
127          43      140  128
128          43      125  129
129          43      152  130

In [53]:
# reorder columns
subject_ = subject_[['id', 'subject_id', 'skill_id']]
subject_.tail()

      id  subject_id skill_id
125  126          42      138
126  127          42       73
127  128          43      140
128  129          43      125
129  130          43      152

In [55]:
# save to csv
subject_.to_csv('../../static/csv/acad_subject_skills.csv', index=False)

In [95]:
# laod mbti_skills
mbti_skills = pd.read_csv('../../static/csv/indicator_.csv')
mbti_skills.head()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","['Strategic Planning', 'Critical Thinking', 'D..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","['Leadership', 'Decision Making', 'Management'..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","['Research', 'Creative Problem Solving', 'Logi..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","['Idea Generation', 'Innovation', 'Adaptabilit..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","['Counseling', 'Empathy', 'Active Listening', ..."

In [97]:
mbti_skills.head()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","['Strategic Planning', 'Critical Thinking', 'D..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","['Leadership', 'Decision Making', 'Management'..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","['Research', 'Creative Problem Solving', 'Logi..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","['Idea Generation', 'Innovation', 'Adaptabilit..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","['Counseling', 'Empathy', 'Active Listening', ..."

In [99]:
# on skill_list with list of strings replace '-' with ' '
mbti_skills['skill_list'] = mbti_skills['skill_list'].apply(lambda x: [i.replace('-', ' ') for i in x])

In [100]:
# lower case
mbti_skills['skill_list'] = mbti_skills['skill_list'].apply(lambda x: [i.lower() for i in x])
mbti_skills.tail()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
11,12,ESFJ,Consul,"ESFJs (Extraverted, Sensing, Feeling, Judging)...","[social organizing, event planning, community ..."
12,13,ISTP,Virtuoso,"ISTPs (Introverted, Sensing, Thinking, Perceiv...","[troubleshooting, mechanical skills, outdoor a..."
13,14,ESTP,Entrepreneur,"ESTPs (Extraverted, Sensing, Thinking, Perceiv...","[risk taking, physical activities, spontaneous..."
14,15,ISFP,Adventurer,"ISFPs (Introverted, Sensing, Feeling, Perceivi...","[artistic expression, emotional expression, in..."
15,16,ESFP,Entertainer,"ESFPs (Extraverted, Sensing, Feeling, Perceivi...","[entertaining, social interactions, adaptabili..."

In [96]:
# check skill list type if its a list
mbti_skills['skill_list'].apply(lambda x: type(x))

0     <class 'str'>
1     <class 'str'>
2     <class 'str'>
3     <class 'str'>
4     <class 'str'>
5     <class 'str'>
6     <class 'str'>
7     <class 'str'>
8     <class 'str'>
9     <class 'str'>
10    <class 'str'>
11    <class 'str'>
12    <class 'str'>
13    <class 'str'>
14    <class 'str'>
15    <class 'str'>
Name: skill_list, dtype: object

In [101]:
mbti_skills.head()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","[strategic planning, critical thinking, data a..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","[leadership, decision making, management, stra..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","[research, creative problem solving, logic, sc..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","[idea generation, innovation, adaptability, pr..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","[counseling, empathy, active listening, emotio..."

In [98]:
# Use ast.literal_eval to convert the skill_list strings to lists
for i in range(len(mbti_skills['skill_list'])):
    mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])

mbti_skills.head()

C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","[Strategic Planning, Critical Thinking, Data A..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","[Leadership, Decision Making, Management, Stra..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","[Research, Creative Problem Solving, Logic, Sc..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","[Idea Generation, Innovation, Adaptability, Pr..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","[Counseling, Empathy, Active Listening, Emotio..."

In [102]:
# for each row, on each skill in list remove space in front and back
mbti_skills['skill_list'] = mbti_skills['skill_list'].apply(lambda x: [i.strip() for i in x])

In [103]:
mbti_skills.head()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","[strategic planning, critical thinking, data a..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","[leadership, decision making, management, stra..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","[research, creative problem solving, logic, sc..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","[idea generation, innovation, adaptability, pr..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","[counseling, empathy, active listening, emotio..."

In [104]:
# apply skill mapping
mbti_skills['skill_id'] = mbti_skills['skill_list'].apply(lambda x: [skill_mapping[i] for i in x])
mbti_skills.tail()

,indicator_id,indicator,indicator_name,indicator_description,skill_list,skill_id
11,12,ESFJ,Consul,"ESFJs (Extraverted, Sensing, Feeling, Judging)...","[social organizing, event planning, community ...","[195, 196, 197, 179]"
12,13,ISTP,Virtuoso,"ISTPs (Introverted, Sensing, Thinking, Perceiv...","[troubleshooting, mechanical skills, outdoor a...","[198, 199, 200, 153]"
13,14,ESTP,Entrepreneur,"ESTPs (Extraverted, Sensing, Thinking, Perceiv...","[risk taking, physical activities, spontaneous...","[201, 202, 203, 177]"
14,15,ISFP,Adventurer,"ISFPs (Introverted, Sensing, Feeling, Perceivi...","[artistic expression, emotional expression, in...","[185, 204, 205, 206]"
15,16,ESFP,Entertainer,"ESFPs (Extraverted, Sensing, Feeling, Perceivi...","[entertaining, social interactions, adaptabili...","[207, 208, 177, 209]"

In [106]:
# explode skill_id
mbti_skills = mbti_skills.explode('skill_id')
mbti_skills = mbti_skills[['indicator_id', 'skill_id']]
# rename id to mbti_id
#mbti_skills = mbti_skills.rename(columns={'indicator_id': 'indicator_id'})
mbti_skills.tail()

    indicator_id skill_id
14            15      206
15            16      207
15            16      208
15            16      177
15            16      209

In [107]:
# reset index
mbti_skills = mbti_skills.reset_index(drop=True)

In [108]:
# add id, starting to one
mbti_skills['id'] = mbti_skills.index + 1
# reorder columns
mbti_skills = mbti_skills[['id', 'indicator_id', 'skill_id']]
mbti_skills.tail()

    id  indicator_id skill_id
59  60            15      206
60  61            16      207
61  62            16      208
62  63            16      177
63  64            16      209

In [109]:
# save to csv
mbti_skills.to_csv('../../static/csv/personality_indicator_skills.csv', index=False)

In [111]:
website_skill.tail()

      id                skill
204  205        individualism
205  206           creativity
206  207         entertaining
207  208  social interactions
208  209          spontaneity

In [55]:
# save to csv
website_skill.to_csv('../../static/csv/website_skill.csv', index=False)