In [1]:
import pandas as pd

In [2]:
website_skill = pd.read_csv('../../static/csv/skill_3.csv')
website_skill.tail()

      id                  skill
405  406      social organizing
406  407  relationship building
407  408     strategic thinking
408  409     outdoor activities
409  410             counseling

In [12]:
# replace problem-solving to problem solving
website_skill['skill'] = website_skill['skill'].str.replace('-', ' ')

In [13]:
# remove duplicate
website_skill = website_skill.drop_duplicates(subset=['skill'])
website_skill.tail()

      id                skill
314  217        individualism
315  218           creativity
316  219         entertaining
317  220  social interactions
319  222          spontaneity

In [17]:
# get row with id 253
website_skill[website_skill['id'] == 179]

Empty DataFrame
Columns: [id, skill]
Index: []

In [18]:
# delete skill duplicates
website_skill = website_skill.drop_duplicates(subset=['skill'])

In [3]:
# number of unique skills
len(website_skill)

410

In [21]:
# remove null
website_skill = website_skill.dropna()

In [22]:
# drop id column and create a new id column
website_skill = website_skill.drop(columns=['id'])
website_skill['id'] = range(1, len(website_skill) + 1)
website_skill.tail()

                   skill   id
314        individualism  205
315           creativity  206
316         entertaining  207
317  social interactions  208
319          spontaneity  209

In [24]:
# reset index
website_skill = website_skill.reset_index(drop=True)
website_skill.tail()

                   skill   id
204        individualism  205
205           creativity  206
206         entertaining  207
207  social interactions  208
208          spontaneity  209

In [25]:
website_skill.head()

                             skill  id
0                    data analysis   1
1             usability evaluation   2
2                     load testing   3
3             software integration   4
4  sql (structured query language)   5

In [27]:
# reoder columns
website_skill = website_skill[['id', 'skill']]

# save to csv
website_skill.to_csv('../../static/csv/website_skill.csv', index=False)

In [10]:
skill_mapping = website_skill.set_index('skill')['id'].to_dict()
skill_mapping

{'regression testing': 1,
 'android': 2,
 'statistics': 3,
 'scrum framework': 4,
 'test': 5,
 'security principles': 6,
 'big data': 7,
 'lean startup': 8,
 'svn': 9,
 'math': 10,
 'product success': 11,
 'motion design': 12,
 'compatibility testing': 13,
 'security incident handling': 14,
 'lean product development': 15,
 'usability testing': 16,
 'product management': 17,
 'database': 18,
 'object oriented design': 19,
 'typography': 20,
 'web design': 21,
 'animation': 22,
 'responsible ai': 23,
 'machine learning': 24,
 'quality': 25,
 'penetration testing': 26,
 'software architecture': 27,
 'prototyping': 28,
 'product launch': 29,
 'continuous integration': 30,
 'database management': 31,
 'penetration': 32,
 'security controls': 33,
 'predictive modeling': 34,
 'db': 35,
 'black box testing': 36,
 'programming': 37,
 'firewall': 38,
 'privacy': 39,
 'identity verification': 40,
 'data masking': 41,
 'solid principles': 42,
 'design principles': 43,
 'agile practices': 44,
 'ux design': 45,
 'software development life cycle': 46,
 'dashboards': 47,
 'code review': 48,
 'performance testing': 49,
 'software testing': 50,
 'software development process': 51,
 'testing': 52,
 'pattern recognition': 53,
 'product backlog': 54,
 'collaboration': 55,
 'performance evaluation': 56,
 'mobile': 57,
 'automated testing': 58,
 'user acceptance testing': 59,
 'innovation': 60,
 'cybersecurity threats': 61,
 'design guidelines': 62,
 'testing techniques': 63,
 'test automation tools': 64,
 'software development principles': 65,
 'color theory': 66,
 'dry': 67,
 'product documentation': 68,
 'app': 69,
 'phishing attacks': 70,
 'feature prioritization': 71,
 'environment compatibility': 72,
 'device protection': 73,
 'code coverage': 74,
 'security measures': 75,
 'inclusive design': 76,
 'brand identity': 77,
 'assessment': 78,
 'agile development': 79,
 'experimentation': 80,
 'visual communication': 81,
 'empathy in design': 82,
 'vcs': 83,
 'emotional design': 84,
 'restful api': 85,
 'scrum master': 86,
 'iterative development': 87,
 'testing methods': 88,
 'security incident response plan': 89,
 'network security': 90,
 'risk taking': 91,
 'identity management': 92,
 'smoke testing': 93,
 'quality assurance': 94,
 'wireframing': 95,
 'product planning': 96,
 'vulnerability identification': 97,
 'user testing': 98,
 'unit': 99,
 'incident': 100,
 'insights': 101,
 'design tools': 102,
 'lean thinking': 103,
 'consistency in design': 104,
 'user experience': 105,
 'fail fast': 106,
 'product manager': 107,
 'color': 108,
 'data dictionary': 109,
 'incident management': 110,
 'mvp': 111,
 'user interface': 112,
 'exploratory testing': 113,
 'security policy': 114,
 'threat mitigation': 115,
 'authentication methods': 116,
 'network': 117,
 'git': 118,
 'biometric authentication': 119,
 'product roadmap': 120,
 'devops': 121,
 'masking': 122,
 'user interfaces': 123,
 'accessibility': 124,
 'java programming': 125,
 'content organization': 126,
 'sql': 127,
 'feature engineering': 128,
 'product development': 129,
 'version control': 130,
 'information manipulation': 131,
 'testing existing functionality': 132,
 'data management': 133,
 'user experience testing': 134,
 'usability': 135,
 'tableau': 136,
 'agile principles': 137,
 'agile methodology': 138,
 'protection': 139,
 'analytics': 140,
 'product goals': 141,
 'user personas': 142,
 'ui/ux design': 143,
 'adaptability in development': 144,
 'endpoint security': 145,
 'role of a software architect': 146,
 'network perimeter protection': 147,
 'user': 148,
 'product strategy': 149,
 'ethical data use': 150,
 'distributed version control': 151,
 'test engineer': 152,
 'interface': 153,
 'color psychology': 154,
 'testing phases': 155,
 'collaborative development': 156,
 'patterns': 157,
 'continuous improvement': 158,
 'api': 159,
 'data preprocessing': 160,
 'unit testing': 161,
 'data governance': 162,
 'security': 163,
 'data scientist': 164,
 'interactive design': 165,
 'automation': 166,
 'stress testing': 167,
 'visualization': 168,
 'defect detection': 169,
 'iterative design': 170,
 'data science': 171,
 'source code management': 172,
 'usability principles': 173,
 'security assessment': 174,
 'api design': 175,
 'product owner': 176,
 'ui/ux design software': 177,
 'software development practices': 178,
 'design ethics': 179,
 'information architecture': 180,
 'data security': 181,
 'authentication': 182,
 'user verification': 183,
 'authorization': 184,
 'scrum': 185,
 'cleaning': 186,
 'test comprehensiveness': 187,
 'scrum roles': 188,
 'design': 189,
 'social engineering': 190,
 'agile manifesto': 191,
 'testing efficiency': 192,
 'two factor authentication': 193,
 'nosql': 194,
 'user centered design': 195,
 'data driven decision making': 196,
 'agile software development': 197,
 'software development lifecycle': 198,
 'data dashboards': 199,
 'access control': 200,
 'stakeholder collaboration': 201,
 'processing': 202,
 'mobile app development': 203,
 'responsive design': 204,
 'feature evaluation': 205,
 'testing changes': 206,
 'software integration': 207,
 'dry principle': 208,
 'visual perception': 209,
 'acceptance criteria': 210,
 'documentation': 211,
 'security analyst': 212,
 'statistical analysis': 213,
 'account security': 214,
 'web services': 215,
 'vulnerability assessment': 216,
 'structured query language': 217,
 'development': 218,
 'data analytics': 219,
 'visual design': 220,
 'software development': 221,
 'vulnerability management': 222,
 'dashboard': 223,
 'complementary colors': 224,
 'least privilege,principle of least privilege': 225,
 'exploratory data analysis': 226,
 'cybersecurity': 227,
 'application programming interface': 228,
 'data': 229,
 'testing processes': 230,
 'user interface design': 231,
 'code reusability': 232,
 'multi factor authentication': 233,
 'user feedback': 234,
 'design process': 235,
 'learning culture': 236,
 'information hierarchy': 237,
 'technical writer': 238,
 'build stability': 239,
 'compliance': 240,
 'model performance': 241,
 'cross platform testing': 242,
 'user navigation': 243,
 'data cleaning': 244,
 'data ethics': 245,
 'data protection': 246,
 'graphic design': 247,
 'database querying': 248,
 'information security compliance': 249,
 'data processing': 250,
 'principles': 251,
 'a/b testing': 252,
 'information security': 253,
 'defect identification': 254,
 'consistency,gestalt principles': 255,
 'vulnerability': 256,
 'data quality': 257,
 'color schemes': 258,
 'ci/cd': 259,
 'software quality assurance': 260,
 'git workflow': 261,
 'fail cheap': 262,
 'median': 263,
 'code quality': 264,
 'knowledge transfer': 265,
 'organizational security': 266,
 'elements': 267,
 'spear phishing': 268,
 'testing extremes': 269,
 'centralized version control': 270,
 'java': 271,
 'interaction design': 272,
 'user experience optimization': 273,
 'data analysis': 274,
 'testing metrics': 275,
 'code maintainability': 276,
 'encryption': 277,
 'usability evaluation': 278,
 'customer feedback': 279,
 'android development': 280,
 'mysql': 281,
 'mobile responsiveness': 282,
 'metadata': 283,
 'load testing': 284,
 'data visualization': 285,
 'multimedia technologies': 286,
 'digital circuits': 287,
 'it industry': 288,
 'network protocols': 289,
 'research writing': 290,
 'simulation': 291,
 'interface design': 292,
 'web development': 293,
 'it infrastructure': 294,
 'technology integration': 295,
 'management principles': 296,
 'computer science': 297,
 'assembly language': 298,
 'mathematics': 299,
 'information organization': 300,
 'advanced mathematics': 301,
 'system integration': 302,
 'formal languages': 303,
 'computer architecture': 304,
 'engineering': 305,
 'technical communication': 306,
 'problem solving': 307,
 'maintenance': 308,
 'artificial intelligence': 309,
 'automata theory': 310,
 'systems analysis': 311,
 'coding': 312,
 'presentation ': 313,
 'advanced programming': 314,
 'structured programming': 315,
 'ethical decision making': 316,
 'network management': 317,
 'professional ethics': 318,
 'computing ethics': 319,
 'research methodology': 320,
 'organizational management': 321,
 'algorithms': 322,
 'software design': 323,
 'electronics': 324,
 'architecture design': 325,
 'research planning': 326,
 'analysis': 327,
 'leadership': 328,
 'language design': 329,
 'networking': 330,
 'complexity analysis': 331,
 'advanced software engineering': 332,
 'application development': 333,
 'data communication': 334,
 'optimization': 335,
 'modeling': 336,
 'data structures': 337,
 'logic design': 338,
 'system administration': 339,
 'application design': 340,
 'administration': 341,
 'thesis development': 342,
 'software engineering': 343,
 'advanced information security': 344,
 'entrepreneurship': 345,
 'programming languages': 346,
 'professional development': 347,
 'language theory': 348,
 'emerging technologies': 349,
 'social issues': 350,
 'hardware': 351,
 'operating systems': 352,
 'it support': 353,
 'front end': 354,
 'multimedia content creation': 355,
 'research methods': 356,
 'project management': 357,
 'quantitative analysis': 358,
 'technology business': 359,
 'syntax': 360,
 'system architecture': 361,
 'back end': 362,
 'ai foundations': 363,
 'network administration': 364,
 'solution design': 365,
 'algorithm design': 366,
 'databases': 367,
 'integrative programming': 368,
 'creative problem solving': 369,
 'emotional expression': 370,
 'troubleshooting': 371,
 'process improvement': 372,
 'empathy': 373,
 'event planning': 374,
 'spontaneous decision making': 375,
 'attention to detail': 376,
 'creativity': 377,
 'critical thinking': 378,
 'entertaining': 379,
 'management': 380,
 'advocacy': 381,
 'mechanical': 382,
 'physical activities': 383,
 'scientific inquiry': 384,
 'social interactions': 385,
 'active listening': 386,
 'idea generation': 387,
 'time management': 388,
 'logic': 389,
 'organization': 390,
 'research': 391,
 'emotional intelligence': 392,
 'mentorship': 393,
 'reliability': 394,
 'strategic planning': 395,
 'spontaneity': 396,
 'decision making': 397,
 'community building': 398,
 'adaptability': 399,
 'public speaking': 400,
 'creative writing': 401,
 'creative brainstorming': 402,
 'caregiving': 403,
 'individualism': 404,
 'artistic expression': 405,
 'social organizing': 406,
 'relationship building': 407,
 'strategic thinking': 408,
 'outdoor activities': 409,
 'counseling': 410}

In [11]:
# load csv test_
test_ = pd.read_csv('../../static/csv/test_5.csv')
test_.tail()

,question_id,question,description,options,skills_list,correct_option,field_id
85,86,Explain the concept of 'Black Box Testing' in ...,Define Black Box Testing and describe how it i...,"[""Tests software functionality without knowled...","[""Black Box Testing"",""Software Quality Assuran...",0,5
86,87,What is the role of 'Regression Testing' in th...,Describe how Regression Testing ensures that n...,"[""Ensures existing functionality is not broken...","[""Regression Testing"",""Software Development Li...",0,5
87,88,How does Automated Testing contribute to softw...,Explain the benefits and challenges of using A...,"[""Speeds up the testing process and improves r...","[""Automated Testing"",""Software Quality Assuran...",0,5
88,89,Define the term 'Code Coverage' in software te...,Explain what Code Coverage measures and its si...,"[""Measures the percentage of code executed dur...","[""Code Coverage"",""Software Testing"",""Testing M...",0,5
89,90,What is the primary focus of 'Compatibility Te...,Select the main area of focus for Compatibilit...,"[""Ensures software works correctly in various ...","[""Compatibility Testing"",""Software Quality Ass...",0,5

In [12]:
# use ast to convert string to list
import ast
test_['skills_list'] = test_['skills_list'].apply(lambda x: ast.literal_eval(x))
test_.tail()

,question_id,question,description,options,skills_list,correct_option,field_id
85,86,Explain the concept of 'Black Box Testing' in ...,Define Black Box Testing and describe how it i...,"[""Tests software functionality without knowled...","[Black Box Testing, Software Quality Assurance...",0,5
86,87,What is the role of 'Regression Testing' in th...,Describe how Regression Testing ensures that n...,"[""Ensures existing functionality is not broken...","[Regression Testing, Software Development Life...",0,5
87,88,How does Automated Testing contribute to softw...,Explain the benefits and challenges of using A...,"[""Speeds up the testing process and improves r...","[Automated Testing, Software Quality Assurance...",0,5
88,89,Define the term 'Code Coverage' in software te...,Explain what Code Coverage measures and its si...,"[""Measures the percentage of code executed dur...","[Code Coverage, Software Testing, Testing Metr...",0,5
89,90,What is the primary focus of 'Compatibility Te...,Select the main area of focus for Compatibilit...,"[""Ensures software works correctly in various ...","[Compatibility Testing, Software Quality Assur...",0,5

In [13]:
# # use ast to convert string to list
# import ast
# test_['skills_list'] = test_['skills_list'].apply(lambda x: ast.literal_eval(x))

In [14]:
# remove '-' from skills_list
test_['skills_list'] = test_['skills_list'].apply(lambda x: [i.replace('-', ' ') for i in x])

In [16]:
# lower case
test_['skills_list'] = test_['skills_list'].apply(lambda x: [i.lower() for i in x])

In [17]:
# apply skill mapping
test_['skill_id'] = test_['skills_list'].apply(lambda x: [skill_mapping[i] for i in x])
test_.tail()

,question_id,question,description,options,skills_list,correct_option,field_id,skill_id
85,86,Explain the concept of 'Black Box Testing' in ...,Define Black Box Testing and describe how it i...,"[""Tests software functionality without knowled...","[black box testing, software quality assurance...",0,5,"[36, 260, 254, 63]"
86,87,What is the role of 'Regression Testing' in th...,Describe how Regression Testing ensures that n...,"[""Ensures existing functionality is not broken...","[regression testing, software development life...",0,5,"[1, 46, 94, 132]"
87,88,How does Automated Testing contribute to softw...,Explain the benefits and challenges of using A...,"[""Speeds up the testing process and improves r...","[automated testing, software quality assurance...",0,5,"[58, 260, 192, 64]"
88,89,Define the term 'Code Coverage' in software te...,Explain what Code Coverage measures and its si...,"[""Measures the percentage of code executed dur...","[code coverage, software testing, testing metr...",0,5,"[74, 50, 275, 187]"
89,90,What is the primary focus of 'Compatibility Te...,Select the main area of focus for Compatibilit...,"[""Ensures software works correctly in various ...","[compatibility testing, software quality assur...",0,5,"[13, 260, 242, 72]"

In [18]:
# explode skill_id
test_ = test_.explode('skill_id')
test_ = test_[['question_id', 'skill_id']]
test_.tail()

    question_id skill_id
88           89      187
89           90       13
89           90      260
89           90      242
89           90       72

In [19]:
# add id, starting to one
test_['id'] = range(1, len(test_) + 1)
test_.tail()

    question_id skill_id   id
88           89      187  389
89           90       13  390
89           90      260  391
89           90      242  392
89           90       72  393

In [20]:
# reset index
test_ = test_.reset_index(drop=True)
test_.tail()

     question_id skill_id   id
388           89      187  389
389           90       13  390
390           90      260  391
391           90      242  392
392           90       72  393

In [21]:
# rename question_id to test_id
test_ = test_.rename(columns={'question_id': 'test_id'})
# reorder columns
test_ = test_[['id', 'test_id', 'skill_id']]
test_.tail()

      id  test_id skill_id
388  389       89      187
389  390       90       13
390  391       90      260
391  392       90      242
392  393       90       72

In [25]:
# check if there are same test_id and skill_id
test_[(test_.duplicated(subset=['test_id', 'skill_id']))]

      id  test_id skill_id
67    68       10        3
147  148       30      200

In [26]:
# drop duplicates
test_ = test_.drop_duplicates(subset=['test_id', 'skill_id'])

In [27]:
# save to csv
test_.to_csv('../../static/csv/assessment_test_skills.csv', index=False)

In [23]:
# load csv subject_
subject_ = pd.read_csv('../../static/csv/subject_.csv')
subject_.tail()

,id,subject_name,description,skill_list
38,39,Systems Analysis and Design,Systems Analysis and Design focuses on analyzi...,"['systems analysis', 'solution design', 'syste..."
39,40,Applications Development and Emerging Technolo...,Applications Development and Emerging Technolo...,"['application development', 'emerging technolo..."
40,41,Information Assurance and Security 2,Information Assurance and Security 2 builds up...,"['advanced information security', 'cybersecuri..."
41,42,Systems Administration and Maintenance,Systems Administration and Maintenance covers ...,"['system administration', 'it support', 'maint..."
42,43,Social and Professional Issues in IT,Social and Professional Issues in IT explores ...,"['social issues', 'professional development', ..."

In [43]:
# use ast to convert string to list
subject_['skill_list'] = subject_['skill_list'].apply(lambda x: ast.literal_eval(x))
subject_.tail()

,id,subject_name,description,skill_list
38,39,Systems Analysis and Design,Systems Analysis and Design focuses on analyzi...,"[systems analysis, solution design, system arc..."
39,40,Applications Development and Emerging Technolo...,Applications Development and Emerging Technolo...,"[application development, emerging technologie..."
40,41,Information Assurance and Security 2,Information Assurance and Security 2 builds up...,"[advanced information security, cybersecurity,..."
41,42,Systems Administration and Maintenance,Systems Administration and Maintenance covers ...,"[system administration, it support, maintenance]"
42,43,Social and Professional Issues in IT,Social and Professional Issues in IT explores ...,"[social issues, professional development, it i..."

In [47]:
# replace '-' with ' '
subject_['skill_list'] = subject_['skill_list'].apply(lambda x: [i.replace('-', ' ') for i in x])

In [48]:
# apply skill mapping
subject_['skill_id'] = subject_['skill_list'].apply(lambda x: [skill_mapping[i] for i in x])
subject_.tail()

,id,subject_name,description,skill_list,skill_id
38,39,Systems Analysis and Design,Systems Analysis and Design focuses on analyzi...,"[systems analysis, solution design, system arc...","[117, 80, 85]"
39,40,Applications Development and Emerging Technolo...,Applications Development and Emerging Technolo...,"[application development, emerging technologie...","[101, 113, 94]"
40,41,Information Assurance and Security 2,Information Assurance and Security 2 builds up...,"[advanced information security, cybersecurity,...","[100, 130, 116]"
41,42,Systems Administration and Maintenance,Systems Administration and Maintenance covers ...,"[system administration, it support, maintenance]","[162, 138, 73]"
42,43,Social and Professional Issues in IT,Social and Professional Issues in IT explores ...,"[social issues, professional development, it i...","[140, 125, 152]"

In [49]:
# explode skill_id
subject_ = subject_.explode('skill_id')
subject_ = subject_[['id', 'skill_id']]
# rename id to subject_id
subject_ = subject_.rename(columns={'id': 'subject_id'})
subject_.tail()

    subject_id skill_id
41          42      138
41          42       73
42          43      140
42          43      125
42          43      152

In [51]:
# add id, starting to one
subject_['id'] = range(1, len(subject_) + 1)
subject_.tail()

    subject_id skill_id   id
41          42      138  126
41          42       73  127
42          43      140  128
42          43      125  129
42          43      152  130

In [52]:
# reset index
subject_ = subject_.reset_index(drop=True)
subject_.tail()

     subject_id skill_id   id
125          42      138  126
126          42       73  127
127          43      140  128
128          43      125  129
129          43      152  130

In [53]:
# reorder columns
subject_ = subject_[['id', 'subject_id', 'skill_id']]
subject_.tail()

      id  subject_id skill_id
125  126          42      138
126  127          42       73
127  128          43      140
128  129          43      125
129  130          43      152

In [55]:
# save to csv
subject_.to_csv('../../static/csv/acad_subject_skills.csv', index=False)

In [95]:
# laod mbti_skills
mbti_skills = pd.read_csv('../../static/csv/indicator_.csv')
mbti_skills.head()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","['Strategic Planning', 'Critical Thinking', 'D..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","['Leadership', 'Decision Making', 'Management'..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","['Research', 'Creative Problem Solving', 'Logi..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","['Idea Generation', 'Innovation', 'Adaptabilit..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","['Counseling', 'Empathy', 'Active Listening', ..."

In [97]:
mbti_skills.head()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","['Strategic Planning', 'Critical Thinking', 'D..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","['Leadership', 'Decision Making', 'Management'..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","['Research', 'Creative Problem Solving', 'Logi..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","['Idea Generation', 'Innovation', 'Adaptabilit..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","['Counseling', 'Empathy', 'Active Listening', ..."

In [99]:
# on skill_list with list of strings replace '-' with ' '
mbti_skills['skill_list'] = mbti_skills['skill_list'].apply(lambda x: [i.replace('-', ' ') for i in x])

In [100]:
# lower case
mbti_skills['skill_list'] = mbti_skills['skill_list'].apply(lambda x: [i.lower() for i in x])
mbti_skills.tail()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
11,12,ESFJ,Consul,"ESFJs (Extraverted, Sensing, Feeling, Judging)...","[social organizing, event planning, community ..."
12,13,ISTP,Virtuoso,"ISTPs (Introverted, Sensing, Thinking, Perceiv...","[troubleshooting, mechanical skills, outdoor a..."
13,14,ESTP,Entrepreneur,"ESTPs (Extraverted, Sensing, Thinking, Perceiv...","[risk taking, physical activities, spontaneous..."
14,15,ISFP,Adventurer,"ISFPs (Introverted, Sensing, Feeling, Perceivi...","[artistic expression, emotional expression, in..."
15,16,ESFP,Entertainer,"ESFPs (Extraverted, Sensing, Feeling, Perceivi...","[entertaining, social interactions, adaptabili..."

In [96]:
# check skill list type if its a list
mbti_skills['skill_list'].apply(lambda x: type(x))

0     <class 'str'>
1     <class 'str'>
2     <class 'str'>
3     <class 'str'>
4     <class 'str'>
5     <class 'str'>
6     <class 'str'>
7     <class 'str'>
8     <class 'str'>
9     <class 'str'>
10    <class 'str'>
11    <class 'str'>
12    <class 'str'>
13    <class 'str'>
14    <class 'str'>
15    <class 'str'>
Name: skill_list, dtype: object

In [101]:
mbti_skills.head()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","[strategic planning, critical thinking, data a..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","[leadership, decision making, management, stra..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","[research, creative problem solving, logic, sc..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","[idea generation, innovation, adaptability, pr..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","[counseling, empathy, active listening, emotio..."

In [98]:
# Use ast.literal_eval to convert the skill_list strings to lists
for i in range(len(mbti_skills['skill_list'])):
    mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])

mbti_skills.head()

C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])
C:\Users\aky\AppData\Local\Temp\ipykernel_29652\605631985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mbti_skills['skill_list'][i] = ast.literal_eval(mbti_skills['skill_list'][i])

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","[Strategic Planning, Critical Thinking, Data A..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","[Leadership, Decision Making, Management, Stra..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","[Research, Creative Problem Solving, Logic, Sc..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","[Idea Generation, Innovation, Adaptability, Pr..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","[Counseling, Empathy, Active Listening, Emotio..."

In [102]:
# for each row, on each skill in list remove space in front and back
mbti_skills['skill_list'] = mbti_skills['skill_list'].apply(lambda x: [i.strip() for i in x])

In [103]:
mbti_skills.head()

,indicator_id,indicator,indicator_name,indicator_description,skill_list
0,1,INTJ,Architect,"INTJs (Introverted, Intuitive, Thinking, Judgi...","[strategic planning, critical thinking, data a..."
1,2,ENTJ,Commander,"ENTJs (Extraverted, Intuitive, Thinking, Judgi...","[leadership, decision making, management, stra..."
2,3,INTP,Logician,"INTPs (Introverted, Intuitive, Thinking, Perce...","[research, creative problem solving, logic, sc..."
3,4,ENTP,Debater,"ENTPs (Extraverted, Intuitive, Thinking, Perce...","[idea generation, innovation, adaptability, pr..."
4,5,INFJ,Advocate,"INFJs (Introverted, Intuitive, Feeling, Judgin...","[counseling, empathy, active listening, emotio..."

In [104]:
# apply skill mapping
mbti_skills['skill_id'] = mbti_skills['skill_list'].apply(lambda x: [skill_mapping[i] for i in x])
mbti_skills.tail()

,indicator_id,indicator,indicator_name,indicator_description,skill_list,skill_id
11,12,ESFJ,Consul,"ESFJs (Extraverted, Sensing, Feeling, Judging)...","[social organizing, event planning, community ...","[195, 196, 197, 179]"
12,13,ISTP,Virtuoso,"ISTPs (Introverted, Sensing, Thinking, Perceiv...","[troubleshooting, mechanical skills, outdoor a...","[198, 199, 200, 153]"
13,14,ESTP,Entrepreneur,"ESTPs (Extraverted, Sensing, Thinking, Perceiv...","[risk taking, physical activities, spontaneous...","[201, 202, 203, 177]"
14,15,ISFP,Adventurer,"ISFPs (Introverted, Sensing, Feeling, Perceivi...","[artistic expression, emotional expression, in...","[185, 204, 205, 206]"
15,16,ESFP,Entertainer,"ESFPs (Extraverted, Sensing, Feeling, Perceivi...","[entertaining, social interactions, adaptabili...","[207, 208, 177, 209]"

In [106]:
# explode skill_id
mbti_skills = mbti_skills.explode('skill_id')
mbti_skills = mbti_skills[['indicator_id', 'skill_id']]
# rename id to mbti_id
#mbti_skills = mbti_skills.rename(columns={'indicator_id': 'indicator_id'})
mbti_skills.tail()

    indicator_id skill_id
14            15      206
15            16      207
15            16      208
15            16      177
15            16      209

In [107]:
# reset index
mbti_skills = mbti_skills.reset_index(drop=True)

In [108]:
# add id, starting to one
mbti_skills['id'] = mbti_skills.index + 1
# reorder columns
mbti_skills = mbti_skills[['id', 'indicator_id', 'skill_id']]
mbti_skills.tail()

    id  indicator_id skill_id
59  60            15      206
60  61            16      207
61  62            16      208
62  63            16      177
63  64            16      209

In [109]:
# save to csv
mbti_skills.to_csv('../../static/csv/personality_indicator_skills.csv', index=False)

In [111]:
website_skill.tail()

      id                skill
204  205        individualism
205  206           creativity
206  207         entertaining
207  208  social interactions
208  209          spontaneity

In [55]:
# save to csv
website_skill.to_csv('../../static/csv/website_skill.csv', index=False)